# PORT = 3000
# DB_USER="postgres"
# DB_HOST="localhost"
# DB_NAME="postgres"
# DB_PASSWORD= "123"
# DB_PORT="5432"
# DB_MAX="10"
# DB_IDLE_TIMEOUT_MILLIS="30000"
PORT = 3000
DB_USER="tran_quoc_khanh_user"
DB_HOST="dpg-cgal9m02qv267ucur7g0-a.oregon-postgres.render.com"
DB_NAME="tran_quoc_khanh"
DB_PASSWORD= "dkI2dqThp6J3eBCDdgXSwKvlqMsu06pY"
DB_PORT="5432"
JWT_SECRET = "lancer"